# CliRunner

./: .gitignore  CLIWRAP_COMPARISON.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  SPECIALIZATIONS_README.md  THIRD_PARTY_NOTICES.txt  VERSION_HISTORY.md
CliInvokeLibrary/CliInvoke/: CliCommandInvoker.cs  CliCommandRunner.cs  CliInvoke.csproj  CommandProcessFactory.cs  ProcessFactory.cs
CliInvokeLibrary/CliInvoke.Extensions/: CliInvoke.Extensions.csproj  README.md  THIRD_PARTY_NOTICES.txt
CliInvokeLibrary/CliInvoke.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
CliInvokeLibrary/CliInvoke.Specializations/: CliInvoke.Specializations.csproj
CliInvokeLibrary/CliInvoke.Specializations/Configurations/: ClassicPowershellCommandConfiguration.cs  CmdCommandConfiguration.cs  PowershellCommandConfiguration.cs
CliInvokeLibrary/CliInvoke.Specializations/Internal/Localizations/: Resources.Designer.cs
CliInvokeLibrary/CliInvoke.Tests/: CliInvoke.Tests.csproj
CliInvokeLibrary/CliInvoke.Tests/Builders/: ArgumentsBuilderTests.cs  CliCommandBuilderTests.cs
CliInvokeLibrary/CliInvoke/Abstractions/: ICliCommandConfiguration.cs  ICliCommandRunner.cs  ICommandProcessFactory.cs  IProcessFactory.cs
CliInvokeLibrary/CliInvoke/Builders/: ArgumentsBuilder.cs  CliCommandBuilder.cs  CliCommandConfigurationBuilder.cs
CliInvokeLibrary/CliInvoke/Builders/Abstractions/: ICliCommandBuilder.cs  ICliCommandConfigurationBuilder.cs
CliInvokeLibrary/CliInvoke/Exceptions/: CommandNotSuccessfulException.cs  ProcessNotSuccessfulException.cs
CliInvokeLibrary/CliInvoke/Internal/Localizations/: Resources.Designer.cs  Resources.resx
CliInvokeLibrary/CliInvoke/Models/: CliCommand.cs  CliCommandConfiguration.cs
CliRunnerLibrary/CliRunner/: Cli.cs  CliCommandRunner.cs  CliRunner.cs  CliRunner.csproj  CliRunner.csproj.DotSettings  Command.cs  CommandPipeHandler.cs  CommandResult.cs  CommandRunner.cs  Credentials.cs  ExecutableRunner.cs  ICliWrapper.cs  IProcessRunner.cs  ProcessCreator.cs  ProcessFactory.cs  ProcessRunner.cs  THIRD_PARTY_NOTICES.txt  UserCredentials.cs
CliRunnerLibrary/CliRunner.Extensibility/: CliRunner.Extensibility.csproj  CliRunner.Extensibility.csproj.DotSettings  README.md
CliRunnerLibrary/CliRunner.Extensibility/Abstractions/Models/: SpecializedCliCommandConfiguration.cs  SpecializedCommandConfiguration.cs
CliRunnerLibrary/CliRunner.Extensibility/Abstractions/Runners/: SpecializedCliCommandRunner.cs  (+1 more)
CliRunnerLibrary/CliRunner.Extensions/: CliRunner.Extensions.csproj  README.md  THIRD_PARTY_NOTICES.txt
CliRunnerLibrary/CliRunner.Extensions.DependencyInjection/: CliRunner.Extensions.DependencyInjection.csproj  DependencyInjectionExtensions.cs  README.md
CliRunnerLibrary/CliRunner.Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
CliRunnerLibrary/CliRunner.Specializations/: CliRunner.Specializations.csproj
CliRunnerLibrary/CliRunner.Specializations/Commands/: ClassicPowershellCommand.cs  CmdCommand.cs  PowershellCommand.cs
CliRunnerLibrary/CliRunner.Specializations/Configurations/: ClassicPowershellCommandConfiguration.cs  CmdCommandConfiguration.cs  PowershellCommandConfiguration.cs
CliRunnerLibrary/CliRunner.Tests/: CliRunner.Tests.csproj  UnitTest1.cs
CliRunnerLibrary/CliRunner.Tests/Builders/: ArgumentsBuilderTests.cs  CliCommandBuilderTests.cs  CommandBuilderTests.cs  CredentialBuilderTests.cs  EnvironmentVariablesBuilderTests.cs
CliRunnerLibrary/CliRunner/Abstractions/: AbstractCommandConfiguration.cs  ICliCommandConfiguration.cs  ICliCommandRunner.cs  ICommand.cs  ICommandBuilder.cs  ICommandConfiguration.cs  ICommandConfigurationBuilder.cs  ICommandPipeHandler.cs  ICommandRunner.cs  IProcessCreator.cs  IProcessFactory.cs  IProcessRunner.cs
CliRunnerLibrary/CliRunner/Buffered/: BufferedCommandResult.cs
CliRunnerLibrary/CliRunner/Builders/: ArgumentsBuilder.cs  CliCommandBuilder.cs  CommandBuilder.cs  CredentialBuilder.cs  CredentialsBuilder.cs  EnvironmentVariablesBuilder.cs  ProcessResourcePolicyBuilder.cs  UserCredentialBuilder.cs
CliRunnerLibrary/CliRunner/Commands/: BufferedCommandResult.cs  Command.cs  CommandPipeHandler.cs  CommandPiping.cs  CommandResult.cs  CommandResultValidation.cs  CommandRunner.cs  Executable.cs  ICommandConfiguration.cs  ProcessResult.cs
CliRunnerLibrary/CliRunner/Enums/: CommandResultValidation.cs  ProcessResultValidation.cs
CliRunnerLibrary/CliRunner/Exceptions/: CommandNotSuccesfulException.cs  CommandNotSuccessfulException.cs  ProcessNotSuccessfulException.cs
CliRunnerLibrary/CliRunner/Extensibility/: AbstractInstallableCommand.cs  AbstractSpecializedCommand.cs  ISpecializedCommand.cs  ISpecializedCommandInformation.cs  SpecializedCommandConfiguration.cs
CliRunnerLibrary/CliRunner/Extensions/: BufferedCommandResultToCommandResult.cs  CommandExecuteExtensions.cs  DependencyInjectionExtensions.cs  ProcessAddCredentialExtensions.cs  ProcessToCommandResultExtensions.cs
CliRunnerLibrary/CliRunner/Models/: BufferedCommandResult.cs  CliCommand.cs  Command.cs  CommandResult.cs  ProcessResourcePolicy.cs  ProcessResult.cs  UserCredential.cs  UserCredentials.cs
CliRunnerLibrary/CliRunner/Piping/: CommandPipeHandler.cs  PipeSource.cs  PipeSourceOptions.cs  PipeTarget.cs  PipeTargetOptions.cs  ProcessPipeHandler.cs
CliRunnerLibrary/CliRunner/Processes/: ExecutableRunner.cs  ProcessResult.cs  ProcessRunner.cs
CliRunnerLibrary/CliRunner/Runners/: CliCommandRunner.cs  CommandRunner.cs  PipedProcessRunner.cs  ProcessRunner.cs
CliRunnerLibrary/CliRunner/Specializations/: ClassicPowershellRunner.cs  CmdRunner.cs  PowershellRunner.cs
CliRunnerLibrary/CliRunner/URLs/: UrlRunner.cs
CliRunnerLibrary/CliRunner/Urls/: UrlBuilder.cs  UrlConfigurator.cs
CliRunnerLibrary/UrlRunner/: Url.cs  UrlBuilder.cs  UrlCommand.cs  UrlConfigurator.cs  UrlResult.cs  UrlRunner.cs  UrlRunner.csproj
CliRunnerLibrary/UrlRunner/Abstractions/: IUrlConfiguration.cs  IUrlConfigurationBuilder.cs  IUrlRunner.cs
src/CliInvoke.Extensibility/: CliInvoke.Extensibility.csproj
(+147 files in other folders)
