<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TargetFrameworks>net8.0;net9.0;net472;net48</TargetFrameworks>
        <RootNamespace>AlastairLundy.CliInvoke.Tests</RootNamespace>
        <AssemblyName>AlastairLundy.CliInvoke.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bogus" Version="[35.6.1, 36.0.0)"/>
        <PackageReference Include="xunit.v3" Version="1.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="PolyFill" Version="[7.20.0, 8.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensibility\" />
      <Folder Include="Extensions\" />
      <Folder Include="Specializations\" />
      <Folder Include="TestData\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CliInvoke.Extensibility\CliInvoke.Extensibility.csproj" />
      <ProjectReference Include="..\CliInvoke.Specializations\CliInvoke.Specializations.csproj" />
      <ProjectReference Include="..\CliInvoke\CliInvoke.csproj" />
    </ItemGroup>

</Project>
