<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>13</LangVersion>
        <Title>AlastairLundy.CliInvoke</Title>
        <Authors>AlastairLundy</Authors>
        <Description>CliInvoke is a .NET Library for interacting with Command Line Interfaces, CliInvoke is a library for interacting with Command Line Interfaces and wrapping around executables.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliInvoke</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>## Changes since 1.0.0 RC 1
* Renamed ``ProcessCreator`` and ``IProcessCreator`` to ``CommandProcessFactory`` and ``ICommandProcessFactory`` respectively
* Updated ProcessExtensions requirement from 1.2.0 to 1.2.1
* Improved ArgumentsBuilder handling of IFormattable</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageVersion>1.0.0-rc.2</PackageVersion>
        <PackageTags>shell, cli, process, wrapping, commandline, invoke</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
        <AssemblyName>AlastairLundy.CliInvoke</AssemblyName>
        <RootNamespace>AlastairLundy.CliInvoke</RootNamespace>
        <PackageId>AlastairLundy.CliInvoke</PackageId>
        <Product>CliInvoke</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AlastairLundy.Extensions.System" Version="[6.0.0, 7.0.0)"/>
        <PackageReference Include="AlastairLundy.Extensions.Processes" Version="[1.2.1, 2.0.0)"/>
    </ItemGroup>
    
    <ItemGroup >
        <PackageReference Include="PolyFill" Version="[7.20.0, 8.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'"/>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
          <PackagePath>LICENSE.txt</PackagePath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
          <PackagePath>README.md</PackagePath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Include="..\..\THIRD_PARTY_NOTICES.txt">
        <Link>THIRD_PARTY_NOTICES.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <None Include="..\..\.assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
