<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-preview.3</Version>
        <Title>CliRunner.Extensions.DependencyInjection</Title>
        <Authors>AlastairLundy</Authors>
        <Description>Adds a ``AddCliRunner`` Dependency Injection extension method to enable easy CliRunner setup when using the Microsoft.Extensions.DependencyInjection package.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024-2025</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/CliRunner</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Updated code to support CliRunner 1.0.0 Beta 3</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>shell, cli, process, wrapping, commandline,</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="AlastairLundy.Extensions.Processes" Version="[1.0.0, 2.0.0)"/>
        <PackageReference Include="CliRunner" Version="1.0.0-beta.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.2, 10.0.0)" />
        <PackageReference Include="PolyFill" Version="[7.16.1, 8.0.0)" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'"/>
    </ItemGroup>

    <ItemGroup>
    <Content Include="..\..\LICENSE.txt">
        <Link>LICENSE.txt</Link>
        <PackagePath>LICENSE.txt</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Include="README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="..\..\..\..\..\.nuget\packages\clirunner\1.0.0-beta.2\contentFiles\any\netstandard2.1\THIRD_PARTY_NOTICES.txt" />
        <Content Remove="..\..\..\..\..\.nuget\packages\clirunner\1.0.0-beta.2\contentFiles\any\net8.0\THIRD_PARTY_NOTICES.txt" />
        <Content Remove="..\..\..\..\..\.nuget\packages\clirunner\1.0.0-beta.2\contentFiles\any\net9.0\THIRD_PARTY_NOTICES.txt" />
        <Content Remove="..\..\..\..\..\.nuget\packages\clirunner\1.0.0-beta.2\contentFiles\any\netstandard2.0\THIRD_PARTY_NOTICES.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\.assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    
</Project>
